language: python
python:
  - "3.4"
  - "3.5"
install:
  - gem install asciidoctor
  - pip install --upgrade -r static_nikola_part/requirements.txt
  - pip install --upgrade -r flask_application_part/pip_requirements.txt
  - pip install --upgrade -r flask_application_part/pip_test_requirements.txt
script:
  - ./create_links.sh
  - pushd . && cd static_nikola_part && nikola build && nikola build && popd
  - python -m pytest flask_application_part
